<project name="vlet-gui.util" default="dist" basedir=".">
    <description>
		Project	  : VLET
		Component : Gui Utils

    </description>

    <property name="project.root" location="../mbuild" />
    
    <property file="${project.root}/project.prop" />
    <property environment="env" />
    <property name="comp.root" location="." />
    <property file="build.prop" />

    <!-- Target: init -->
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${comp.build}" />
        <mkdir dir="${comp.dist}" />
        <mkdir dir="${comp.dist}/lib" />
    </target>

    <target name="config">
    </target>

    <!-- source distribution: nothing to do -->
    <target name="source-dist" />

    <path id="comp.classpath">
        <!-- include project libraries-->
        <fileset dir="${project.dist.lib}">
            <include name="**/*.jar" />
        </fileset>

        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>

        <!-- add local paths settings -->

        <pathelement location="${comp.build}" />
        <pathelement location="${comp.src}" />

    </path>


    <!--
		Target : Build
	-->
    <target name="build" depends="init" description="compile the source ">
        <!-- Compile the java code from the srclist } into ${build} -->
        <javac srcdir="${comp.src}" destdir="${comp.build}" compiler="${javac.compiler}" debug="${javac.debug}" source="${javac.source}" target="${javac.target}">
            <classpath refid="comp.classpath" />
        </javac>
        <!-- copy icons into build dir, so they will be copied into the jar -->
        <copy todir="${comp.build}">
            <fileset dir="${comp.root}/icons" />
        </copy>
    </target>

    <target name="jar" depends="build" unless="project.includesource">
        <!-- Create application JAR file -->
        <jar jarfile="${comp.dist}/lib/${comp.artifactId}.jar" basedir="${comp.build}">
        </jar>
    </target>

    <target name="jar-sdk" depends="build" if="project.includesource">
        <!-- Create application JAR file -->
        <jar jarfile="${comp.dist}/lib/${comp.artifactId}.jar" basedir="${comp.build}">
            <fileset dir="src" />
        </jar>
    </target>

    <target name="dist" depends="build,jar,jar-sdk">
    </target>

    <!--
	*	Target: dist-install
    -->
    <target name="dist-install" depends="dist" description="install libraries">
        
        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " unless="project.env.ok" />

        <mkdir dir="${project.dist.lib}" />

        <!-- Copy all-in-one package lib into project lib dir -->
        <copy file="${comp.dist}/lib/${comp.artifactId}.jar" todir="${project.dist.lib}" />

        <!-- 3rd party libs -->
        <mkdir dir="${project.dist.auxlib}/com.jgoodies" />
        <copy todir="${project.dist.auxlib}/com.jgoodies">
            <fileset dir="lib/com.jgoodies" />
        </copy>

    </target>

    <target name="clean" description="clean">
        <delete dir="{$comp.dist}"/>
        <delete dir="{$comp.build}"/>
    </target>

</project>


