<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpedal</groupId>
  <artifactId>jpedal-lgpl</artifactId>
  <version>4.74b27</version>
  <name>jpedal-lgpl</name>
  <description>Build requirements for JPedal</description>
  <url>http://lgpl.jpedal.org/lgpl-pdf-library-download/</url>
  <licenses>
    <license>
      <name>LGPL Open Source license</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
  </dependencies>
  <repositories>
	  <repository>
		  <id>osgeo</id>
		  <name>Open Source Geospatial Foundation Repository</name>
		  <url>http://repo.opengeo.org</url>
	  </repository>
  </repositories>
</project>
