<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--  
             Default build properties for standalone build.
          -->
        <vbrowser.rootdir>.</vbrowser.rootdir>        
        <vbrowser.dist>${vbrowser.rootdir}/dist</vbrowser.dist>
        <vbrowser.source.subdir>source</vbrowser.source.subdir>  
        <vbrowser.modules.dir>${vbrowser.source.subdir}</vbrowser.modules.dir>

        <!-- should read project.prop+local.prop here --> 
        <project.version>1.6.0</project.version>
        <vbrowser.version>1.6.0</vbrowser.version>
        <vlet.version>1.6.0</vlet.version>
        <ptk.version>${vbrowser.version}</ptk.version>
        <!-- <vbrowser.version>${project.version}</vbrowser.version> 
        <vlet.version>${project.version}</vlet.version>
        <ptk.version>${project.version}</ptk.version> --> 

    </properties>

    <!-- Master build artefact is *this* --> 

    <groupId>nl.esciencecenter.vbrowser</groupId>
    <artifactId>mvnbuild</artifactId>
    <packaging>pom</packaging>
    <version>dev-1</version>
    <name>mvnbuild (${project.version})</name>

    <repositories>
        <repository>
            <id>vbrowser-local</id>
            <name>VBrowser local repository</name>
   	    <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
           <url>file:${vbrowser.rootdir}/maven2</url>
        </repository>

        <repository>
           <id>nlesc-1</id>
         <name>nelsc-1</name>
         <layout>default</layout>
         <releases>
           <enabled>true</enabled>
           <updatePolicy>always</updatePolicy>
           <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
           <enabled>true</enabled>
           <updatePolicy>always</updatePolicy>
           <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <url>http://maven2.esciencetest.nl/maven2</url> 
         
        </repository>

    </repositories>
    
    <modules>
        <!--  core -->
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.vrs.core</module> 
        <!-- vfs/vrs --> 
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.vrs.infors</module> 
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.vfs.jcraft.ssh</module>
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.grid.globus</module>
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.vfs.gftp</module>
        <!-- 
        <module>${vbrowser.modules.dir}/nl.esciencecenter.glite.srm</module>
        <module>${vbrowser.modules.dir}/nl.esciencecenter.glite.lfc</module>
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.vfs.srm</module>
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.vfs.lfc</module>
         --> 
        <!--  gui  -->
        <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.gui.vbrowser</module>

        <!-- Viewers --> 
        <!-- <module>${vbrowser.modules.dir}/nl.esciencecenter.vlet.gui.lobo.viewer</module>  --> <!-- need lobo in maven2 ! -->
        <!-- Distribution  -->
        <module>${vbrowser.rootdir}/mvndist</module>
           
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                          <files>
                            <file>${vbrowser.rootdir}/project.prop</file>
                            <file>${vbrowser.rootdir}/local.prop</file>
                          </files>
                    </configuration>
                </plugin>
                
                   <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.2.1</version>
                    <configuration>
                  <descriptors>
                   <descriptor>bin.xml</descriptor>
                  </descriptors>
                 </configuration>
                </plugin>
               
            </plugins>
        </pluginManagement>
  </build>

  <dependencies>
  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
        
    <!-- *************** MAVEN PROPERTIES PLUGIN *************** -->
    
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
    </dependency>
    
   </dependencies>
</project>
