<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esciencecenter.vbrowser</groupId>
    <artifactId>vbrowser</artifactId>
    <packaging>pom</packaging>
    <version>1.9.0-SNAPSHOT</version>
    <name>VBrowser (${project.version})</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vbrowser.rootdir>.</vbrowser.rootdir>
        <vbrowser.source.subdir>source</vbrowser.source.subdir>
        <vbrowser.modules.dir>${vbrowser.source.subdir}</vbrowser.modules.dir>
        <!-- last vlet compatible ptk version -->
        <ptk.version>1.0.1</ptk.version>
        <vbrowser.timestamp>${maven.build.timestamp}</vbrowser.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>


    <repositories>
        <repository>
            <id>maven2-local</id>
            <name>Local maven2 repository</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>file:${vbrowser.rootdir}/maven2</url>
        </repository>

    </repositories>

    <modules>
        <!--  core -->
        <module>${vbrowser.modules.dir}/vlet-vrs.core</module>
        <!-- vfs/vrs -->
        <module>${vbrowser.modules.dir}/vlet-vrs.infors</module>
        <module>${vbrowser.modules.dir}/vlet-vfs.jcraft.ssh</module>
        <module>${vbrowser.modules.dir}/vlet-grid.globus</module>
        <module>${vbrowser.modules.dir}/vlet-vfs.gftp</module>
        <module>${vbrowser.modules.dir}/glite-lbl.srm</module>
        <module>${vbrowser.modules.dir}/vlet-vfs.srm</module>
        <module>${vbrowser.modules.dir}/glite-lfc</module>
        <module>${vbrowser.modules.dir}/vlet-vfs.lfc</module>
        <module>${vbrowser.modules.dir}/vlet-vfs.skelfs</module>
        <!--  gui  -->
        <module>${vbrowser.modules.dir}/vlet-gui.vbrowser</module>
        <module>${vbrowser.modules.dir}/nlesc-vbrowser.vb2.vlet</module>
        <!-- Viewers: need to be tested -->
        <module>${vbrowser.modules.dir}/vlet-gui.lobo.viewer</module>
        <module>${vbrowser.modules.dir}/vlet-gui.pedal</module>
        <!-- Bootstrappers -->
        <module>${vbrowser.modules.dir}/vlet-vbrowser.boot</module>
        <!-- Integration Tests  -->
        <!--<module>${vbrowser.modules.dir}/vlet-vrs.tests</module>-->
        <!-- Distribution  -->
        <module>${vbrowser.rootdir}/vbrowser-root</module>
        <module>${vbrowser.rootdir}/vbrowser-dist</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.esciencecenter.platinum</groupId>
                <artifactId>ptk-core</artifactId>
                <version>${ptk.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.esciencecenter.platinum</groupId>
                <artifactId>ptk-vbrowser-vrs</artifactId>
                <version>${ptk.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.esciencecenter.platinum</groupId>
                <artifactId>ptk-ui</artifactId>
                <version>${ptk.version}</version>
            </dependency>
            <!-- build/testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
