<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esciencecenter.vbrowser</groupId>
    <artifactId>vbrowser</artifactId>
    <packaging>pom</packaging>
    <version>1.9.2</version>
    <name>VBrowser (${project.version})</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vbrowser.rootdir>.</vbrowser.rootdir>
        <vbrowser.source.subdir>source</vbrowser.source.subdir>
        <vbrowser.modules.dir>${vbrowser.source.subdir}</vbrowser.modules.dir>
        <!-- vbrowser 1.9.1 compatible ptk version -->
        <ptk.version>1.3.1</ptk.version>
        <java.version>1.8</java.version>
        <vbrowser.timestamp>${maven.build.timestamp}</vbrowser.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <modules>
        <!--  core -->
        <module>source/vlet-vrs.core</module>
        <!-- vfs/vrs -->
        <module>source/vlet-vrs.infors</module>
        <module>source/vlet-vfs.jcraft.ssh</module>
        <module>source/vlet-grid.globus</module>
        <module>source/vlet-vfs.gftp</module>
        <module>source/glite-lbl.srm</module>
        <module>source/vlet-vfs.srm</module>
        <module>source/glite-lfc</module>
        <module>source/vlet-vfs.lfc</module>
        <module>source/vlet-vfs.skelfs</module>
        <!--  gui  -->
        <module>source/vlet-gui.vbrowser</module>
        <module>source/nlesc-vbrowser.vb2.vlet</module>
        <module>source/vlet-gui.vbrowser-test</module>
        <!-- Viewers: need to be tested -->
        <module>source/vlet-gui.lobo.viewer</module>
        <module>source/vlet-gui.pedal</module>
        <!-- Bootstrappers -->
        <module>source/vlet-vbrowser.boot</module>
        <!-- Documentation -->
        <module>source/doc.userguide</module>
        <!-- Integration Tests  -->
        <!--<module>source/vlet-vrs.tests</module>-->
        <!-- Distribution  -->
        <module>vbrowser-root</module>
        <module>vbrowser-dist</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <!-- Skip UI Tests -->
                        <excludes>
                            <exclude>**/uitests/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- Failsafe for Integration Tests -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.esciencecenter.platinum</groupId>
                <artifactId>ptk-core</artifactId>
                <version>${ptk.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.esciencecenter.platinum</groupId>
                <artifactId>ptk-vbrowser-vrs</artifactId>
                <version>${ptk.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.esciencecenter.platinum</groupId>
                <artifactId>ptk-ui</artifactId>
                <version>${ptk.version}</version>
            </dependency>
            <!-- build/testing -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>vlet-local-maven2-repo</id>
            <name>Vlet local maven2 repository</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <url>file:${vbrowser.rootdir}/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${dist.artifactory.releases.id}</id>
            <name>Project Releases</name>
            <url>${dist.artifactory.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${dist.artifactory.snapshots.id}</id>
            <name>Project Snapshots</name>
            <url>${dist.artifactory.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
