##
# Default project settings for standalone build 
#

##
# Project Build Enviroment 

##
# source structure: 
project.sourcedir=source

##
# build structure  
project.dist=${project.root}/dist
# var is used during build to write logs to 
project.dist.var=${project.dist}/var
# configure files/etc:
project.dist.lib=${project.dist}/lib
project.dist.auxlib=${project.dist}/lib/auxlib
#3rd party libraries,etc. 
project.dist.etc=${project.dist}/etc
project.dist.bin=${project.dist}/bin
project.dist.doc=${project.dist}/doc
#mark project.prop read!
project.env.ok=ok; 

project.version=1.6.0alpha1

##
#
project.vendor=eScienceCenter.nl

###
# Java Compiler options : Explicitly use java 1.6 
javac.debug=true
javac.target=1.7
javac.source=1.7
javac.compiler=modern

