###
## VBrowser toplevel build properties.  
## Default project settings for standalone build 
##

###
## Project Build Environment 

###
## Source structure: 
project.sourcedir=source

###
## Distribution target directory:   
project.dist=${project.root}/dist

# Directory 'var' is used during build to write logs to. Can be deleted after build.  
project.dist.var=${project.dist}/var

###
## Distribution structure:

project.dist.lib=${project.dist}/lib
project.dist.auxlib=${project.dist}/lib/auxlib
project.dist.etc=${project.dist}/etc
project.dist.bin=${project.dist}/bin
project.dist.doc=${project.dist}/doc

## mark project.prop read!
project.env.ok=ok;
 
## version
project.version=1.6.0-rc1a
ptk.version=${project.version}
vlet.version=${project.version}
vbrowser.version=${project.version}
## Owner/Vendor: 
project.vendor=eScienceCenter.nl

###
## Optional Modules: 
## Build UserGuide (need LaTeX!) 
## uncomment to build UserGuide: 
#project.build.doc.userguide=true

###
## Java Compiler options : Use Java 1.7  
javac.debug=true
javac.target=1.7
javac.source=1.7
javac.compiler=modern

