******************************************************************************
                     Release Notes VBrowser 
******************************************************************************
*
* (C) 2006-2011 The Virtual Laboratory for e-Science (VL-e) 
* (C) 2012-2014 Netherlands eScienceCenter (www.esciencecenter.nl) 
*
* See LICENSE.txt for license details. 
* 

 VBrowser Version : @VBROWSER_VERSION@
 VBrowser Date    : @VBROWSER_DATE@ 
 
=== Release notes for 1.6.0 === 

This release of the VBrowser is based on VLET-1.5.0. 
It contains an updated version of the VBrowser compatible with VLET 1.5.0

