******************************************************************************
                     Release Notes VBrowser 
******************************************************************************
*
* (C) 2006-2011 The Virtual Laboratory for e-Science (VL-e) 
* (C) 2012-2014 Netherlands eScienceCenter (www.esciencecenter.nl) 
*
* See LICENSE.txt for license details. 
* 

 VBrowser Version : @VBROWSER_VERSION@
 VBrowser Date    : @VBROWSER_DATE@ 
 
=== Dev notes for 1.9.x ===

- Maven rebuild.
  Fixed java 1.8 and maven build problems.
  Ant build is now broken.

=== Release notes for 1.6.1 === 


Bug fixes
=========

- Added patch to import vlet 1.5.0 profiles. 
  Not all property names from vlet 1.5.0 were correctly parsed.
  Added patch to upgrade vlet 1.5.0 properties.

===============================
=== Release notes for 1.6.0 === 
===============================

This release of the VBrowser is based on VLET-1.5.0. 
It contains an updated version of the VBrowser compatible with VLET 1.5.0

