******************************************************************************
                     Release Notes VBrowser 
******************************************************************************
*
* (C) 2006-2011 The Virtual Laboratory for e-Science (VL-e) 
* (C) 2012-2014 Netherlands eScienceCenter (www.esciencecenter.nl) 
*
* See LICENSE.txt for license details. 
* 

 VBrowser Version : @VBROWSER_VERSION@
 VBrowser Date    : @VBROWSER_DATE@ 

=== Release notes for 1.9.1 ===

- Update to platinum 1.3.1 'Final Version II'
- Maven rebuild, project is now a pure 'maven' project.
- Fixed java 1.8 and other build problems.
- Ant build is now broken.

=== Release notes for 1.6.1 ===

- Baseline using new platinum API.

Bug fixes:

- Added patch to import vlet 1.5.0 profiles. 
  Not all property names from vlet 1.5.0 were correctly parsed.
  Added patch to upgrade vlet 1.5.0 properties.

=== Release notes for 1.6.0 ===

- This release of the VBrowser is based on VLET-1.5.0.
  It contains an updated version of the VBrowser compatible with VLET 1.5.0

