<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esciencecenter.glite</groupId>
    <artifactId>glite-lfc</artifactId>

    <parent>
        <groupId>nl.esciencecenter.vbrowser</groupId>
        <artifactId>vbrowser</artifactId>
        <version>1.9.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--  NOT  <testSourceDirectory>testsrc</testSourceDirectory> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
