###
# File      : build.prop
# Component : LFC for Java
# 
# Info: 
#
#   Build properties. Holds customizable properties 
#   

###
# *** IMPORTANT *** 
# Do not add spaces to the end of the values ! 

##
# Component properties: 
# - The property  "driver.root" is set in the main build file. 

##
# lfc package properties. 

lfcj.package=nl.esciencecenter.glite.lfc
lfcj.package.dir=nl/esciencecenter/glite/lfc
# name for distribution to use 
lfcj.name=nlesc-glite.lfc
lfcj.version=1.2

###
# Java Compiler options : Use 1.6 for backwards compatibility 
javac.debug=true
javac.target=1.6
javac.source=1.6
javac.compiler=modern
