###
# File      : build.prop
# Component : SRM for Java
# 
# Info: 
#
#   Build properties. Holds customizable properties 
#   

##
# Component properties: 
# - The property  "driver.root" is set in the main build file. 

##
# Project. 

project.name=nl.esciencecenter.glite.lbl.srm

##
# srm package properties. 

srm.package=nl.esciencecenter.glite.lbl.srm
# name for distribution to use 
srm.name=nlesc-glite.lbl.srm
# version
srm.version=1.2

###
# Java Compiler options : Java 1.6 for backwards compatibility 
#disabled: 
#javac.debug=true
javac.target=1.6
javac.compiler=modern 

lib.location=lib

stubsrc=stubsrc
src.dir=src
build.dir=build
#wsdl=https://sdm.lbl.gov/srm-wg/srm.v2.2.wsdl
wsdl2.2=schema/srm.v2.2.wsdl
#http://sdm.lbl.gov/srm-wg/srm.v1.1.wsdl
wsdl1.1=schema/srm.v1.1.wsdl

jar1.1.name=${project.name}.V1.1.jar
jar2.2.name=${project.name}.V2.2.jar

