<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esciencecenter.glite</groupId>
    <artifactId>glite-lbl.srm</artifactId>

    <parent>
        <groupId>nl.esciencecenter.vbrowser</groupId>
        <artifactId>vbrowser</artifactId>
        <version>1.9.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--  NOT  <testSourceDirectory>testsrc</testSourceDirectory> -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>stubsrc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>nl.esciencecenter.vlet</groupId>
            <artifactId>vlet-vrs.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- libs -->
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-axis</artifactId>
            <version>gt4.1</version>
        </dependency>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

</project>
