<project name="auxTools" default="dist" basedir=".">
    <description>
        Project   : VLET
        Component : CoG-JGlobus-1.4
    	
       </description>

    <!-- Global properties -->
    <property name="project.root" location="../mbuild" />
    <property file="${project.root}/project.prop" />
    <property environment="env" />
    <property name="tool.root" location="." />
    <property file="build.prop" />

    <!-- Target: init -->
    <target name="init">
        <property name="tool.name" value="cog-jglobus-1.4" />
        <property name="tool.lib" value="${tool.root}/lib" />
    </target>

    <!-- not used -->
    <target name="source-dist" />

    <!-- not used -->
    <target name="dist" />

    <target name="dist-install" depends="init" description="install CoG-JGlobus">
        <fail message="*** Error: Cannot install libraries: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " unless="project.env.ok" />

        <mkdir dir="${project.dist.auxlib}/${tool.name}" />

        <copy todir="${project.dist.auxlib}/${tool.name}">
            <fileset dir="${tool.lib}/" />
        </copy>

    </target>

    <target name="clean" description="clean">
        <!--  <delete dir="${build}"/> -->
        <!-- <delete dir="${dist}"/> -->
    </target>
</project>

