********************************************************************* 
*                             Piter.NL                              *
*********************************************************************
 
                  (C) 2004-2013 by Piter.NL
              See www.piter.nl/source/jarlauncher
       
Info
===
 This JarLauncher module compiles Windows executables with an 
 embedded icon to start up a single jar. 

 - Modified for the VBrowser to start the vbrowser.jar (from lib or bin) 
   which is a bootstrap loader for the vbrowser: 
   Start Order: vbrowser.exe (+ vbrower.ini) -> vbrowser.jar -> startVBrowser class ... 

Developers note
===
Currently the binaries created by this component are already
copied into the vrs.core/bin directory since it is not necessary 
to rebuild this component each time.
 
Make sure that cross compiling package: mingw32 is installed.

