###
# File      : build.prop
# Component : LFC Java VDriver
# 
# Info: 
#
#   Build properties. Holds customizable properties 
#   

##
# Component properties: 
# - The property  "driver.root" is set in the main build file. 

##
# VRS Plugin settings: 
# - artefactId - Symbolic plugin name  
# - package    - The full name space and plugin directory 
# - factory    - VRSFactory class to register 
#  
# this information is stored in plugin.prop. 
#
vrsfactory.artefactId=vlet-vfs.lfc
# Package name space and plugin directory  
vrsfactory.package=nl.nlesc.vlet.vfs.lfc
# VRS Factory class 
vrsfactory.factory=nl.nlesc.vlet.vfs.lfc.LFCFSFactory

# build environment: 
vrsfactory.dist=${vrsfactory.root}/dist
vrsfactory.build=${vrsfactory.root}/build
vrsfactory.src=${vrsfactory.root}/src
vrsfactory.lib=${vrsfactory.root}/lib


