###
# File      : build.prop
# Component : VRS Core 
# 
# Info: 
#
#  build properties. Holds customizable properties for the build
#   

###
# Do not add spaces to the end of the values ! 
# Component defaults (not that component.root is set in the main build file)

comp.artefactId=vlet-vrs.core
comp.dist=${comp.root}/dist
comp.build=${comp.root}/build
comp.build.classes=${comp.build}/classes
comp.src=${comp.root}/src
comp.src.main=${comp.root}/src

# build location for bootstrapper code which is standalone jar!
build.bootstrap=${comp.build}/bootstrap

#certificates
project.certificates=${comp.dist}/etc/certificates
certdir=${project.certificates}
urldir=${comp.root}/cert_urls

