###
# File      : build.prop
# Component : Globus 4.1

##
# VRS Plugin settings: 
# - name     Symbolic plugin name  
# - package  The full name space and plugin directory 
# - factory  VRSFactory class to register 
#  
# this information is stored in plugin.prop. 
#
vrsfactory.name=GlobusRS
vrsfactory.artefactId=vlet-grid.globus-4.1
# Package name space and plugin directory  
vrsfactory.package=nl.nlesc.vlet.vrs.globusrs
# VRS Factory class 
vrsfactory.factory=nl.nlesc.vlet.vrs.globusrs.GlobusRSFactory

# build environment: 
vrsfactory.dist=${vrsfactory.root}/dist
vrsfactory.build=${vrsfactory.root}/build
vrsfactory.src=${vrsfactory.root}/src
vrsfactory.lib=${vrsfactory.root}/lib

