###
# File      : build.prop
# Component : vlet-grid.globus-4.1
# 
# Info: 
#
#   build properties. Holds ALL customizable properties 
#   

###
# Do not add spaces to the end of the values ! 
# Component defaults (not that comp.root is set in the main build file)
comp.name=vlet-grid.globus-4.1
comp.dist=${comp.root}/dist
comp.build=${comp.root}/build
comp.src=${comp.root}/src

###
# Local Project Settings: 
#
# Note: for the env.<ENVIRONMENT VARIABLE> construct to work 
# the property 'environment' needs to be set (in the main build file) to 'env'
# as follows:  <property environment="env"/>

# To use VLET_INSTALL as project.root uncomment the following: 
#project.root=${env.VLET_INSTALL} 
#Installed project libraries: 
#project.lib=${project.root}/lib

