<project name="vlet-grid.globus-4.1" default="dist" basedir=".">
    <description>
		Project	  : VLeT
		Component : Grid Globus bindings
        Eclipse target : dist
            	
        Configuring: 
        ===
            - All configuration settings are in build.prop 
            	
    </description>

    <!--
      1) Read global project properties (if specified) from: project.prop
         - for this to work project.root variable must be set to project root 
      2) Set environment properties prefix to 'env.' 
      3) Set comp.root to the location if this component 
      4) Read local components properties from: build.prop 
    -->

    <property name="project.root" location="../mbuild" />
    <property file="${project.root}/project.prop" />
    <property environment="env" />
    <property name="comp.root" location="." />
    <property file="build.prop" />

    <!-- Target: init -->

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${comp.build}" />
        <mkdir dir="${comp.dist}" />
        <mkdir dir="${comp.dist}/lib" />
    </target>

    <target name="config">
    </target>

    <target name="generate">
    </target>

    <!-- source distribution: nothing to do -->
    <target name="source-dist" />

    <path id="comp.classpath">
        <!-- include project libraries -->
        <fileset dir="${project.dist.lib}">
            <include name="**/*.jar" />
        </fileset>

        <!-- add globus+glite jars -->
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>

        <!-- add local paths settings -->
        <pathelement location="${comp.build}" />
        <pathelement location="${comp.src}" />

    </path>

    <!--
		Target = Compilation 
	-->

    <target name="build" depends="init" description="compile the source ">

        <!-- Compile the java code from the srclist  into ${build} -->
        <javac srcdir="${comp.src}" destdir="${comp.build}" compiler="${javac.compiler}" debug="${javac.debug}" source="${javac.source}" target="${javac.target}">
            <classpath refid="comp.classpath" />
        </javac>

    </target>

    <target name="jar" depends="build" unless="project.includesource">
        <!-- Create application JAR file -->
        <jar jarfile="${comp.dist}/lib/${comp.name}.jar" basedir="${comp.build}">
        </jar>
    </target>

    <target name="jar-sdk" depends="build" if="project.includesource">
        <!-- Create application JAR file -->
        <jar jarfile="${comp.dist}/lib/${comp.name}.jar" basedir="${comp.build}">
            <fileset dir="src" />
        </jar>
    </target>

    <target name="dist" depends="build,jar,jar-sdk">
    </target>


    <!--
	*	Target: dist-install
	*	Info:
	*	 install auxiliary (3rd party) libraries into {project.dist.lib}  dir 
	*		
    -->
    <target name="dist-install" depends="dist" description="install libraries">
        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " unless="project.env.ok" />
        <mkdir dir="${project.dist.lib}" />

        <!-- Copy all-in-one package lib into project lib dir -->
        <copy file="${comp.dist}/lib/${comp.name}.jar" todir="${project.dist}/lib" />

        <mkdir dir="${project.dist.auxlib}/globus-4.1" />
        <copy todir="${project.dist.auxlib}/globus-4.1">
            <fileset dir="lib/globus-4.1" />
        </copy>

    </target>

    <target name="clean" description="clean">
        <delete dir="{$comp.dist}"/>
        <delete dir="{$comp.build}"/>
    </target>

</project>


