<project name="vlet-platinum" default="dist" basedir=".">
    <description>
		Project	  : VLET
		Component : Platinum Bindings

    </description>

    <property name="project.root" location="../.." />
    <!-- project and component build environment -->
    <property file="${project.root}/project.prop" />
    <property environment="env" />
    <property name="comp.root" location="." />
    <property file="build.prop" />
    <!-- Target: init -->

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${comp.build}" />
        <mkdir dir="${comp.dist}" />
        <mkdir dir="${comp.dist}/lib" />
    </target>

    <target name="config">
    </target>

    <path id="comp.classpath">
        <!-- include project libraries-->
        <fileset dir="${project.dist.lib}">
            <include name="**/*.jar" />
        </fileset>
        <!-- add local paths settings -->
    </path>

    <!--
		Target : Build 
	-->
    <target name="build" depends="init" description="compile the source ">
        <!-- Compile the java code from the srclist } into ${build} -->
        <javac srcdir="${comp.src}" 
            destdir="${comp.build}" 
            compiler="${javac.compiler}" 
            debug="${javac.debug}" 
            source="${javac.source}" 
            target="${javac.target}">
            <classpath refid="comp.classpath" />
        </javac>
    </target>

    <target name="jar" depends="build">

        <!-- Create application JAR file -->
        <jar jarfile="${comp.dist}/lib/${comp.artifactId}-${vlet.version}.jar" basedir="${comp.build}" />
    </target>

    <!-- source distribution: nothing to do -->
    <target name="source-dist" />

    <!-- 
    	 Target dist
      -->
    <target name="dist" depends="build,jar">
    </target>

    <!--
	*	Target: dist-install, copy component jars, etc into project directory 
    -->
    <target name="dist-install" depends="dist" description="install libraries">
        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " unless="project.env.ok" />

        <!-- create system directories for vbrowser -->
        <mkdir dir="${project.dist.lib}" />

        <!-- default platinum location inside this modules --> 
        <property name="platinum.install" value="${comp.lib}/platinum" /> 
        <property name="platinum.install.lib" value="${platinum.install}/lib" /> 
	    
        <!-- platinum libs -->
	    <mkdir dir="${project.dist.lib}/platinum" />
        <copy todir="${project.dist.lib}/platinum">
            <fileset dir="${comp.lib}/platinum" />
        </copy>

        <!-- lib -->
        <copy todir="${project.dist.lib}">
            <fileset file="${comp.dist}/lib/${comp.artifactId}-${vlet.version}.jar" />
        </copy>

    </target>

    <target name="clean" description="clean">
        <delete dir="${comp.dist}" />
        <delete dir="${comp.build}" />
    </target>

</project>

