<project name="nlesc-vbrowser.vrs.octopus" default="dist" basedir=".">
    <description>
        Project   : VBrowser
        Component : VDriver: Octopus
                
    </description>

    <property environment="env" />
    <property name="vdriver.root" location="." />
    <!-- project settings -->
    <property name="project.root" value="../.." />
    <property file="${project.root}/project.prop" />
    <property file="build.prop" />

    <!-- Target: init -->

    <target name="init">
        
        <!-- Create the build directory structure used by compile -->
        
        <property name="vdriver.dist.subdir" value="${vdriver.dist}/${vdriver.artefactId}" />
        
        <mkdir dir="${vdriver.build}" />
        <mkdir dir="${vdriver.dist}" />
        <mkdir dir="${vdriver.dist.subdir}" />

        <!-- <mkdir dir="${vdriver.dist}/lib" /> -->
        <property name="vdriver.plugin" value="true" />

    </target>

    <!-- Target: Config (configure this component) -->
    <target name="config">
    </target>

    <!-- Target: generate (create stubbers or other code) -->
    <target name="generate">
    </target>

    <!--
     *    Target: source-dist (Only needed when creating source distributions) 
     -->
    <target name="source-dist">
    </target>

    <path id="vdriver.classpath">
        <!-- include project libraries-->
        <fileset dir="${project.dist.lib}">
            <include name="**/*.jar" />
        </fileset>

        <fileset dir="${vdriver.lib}">
            <include name="**/*.jar" />
        </fileset>

        <!-- add local paths settings -->
        <pathelement location="${vdriver.build}" />
        <pathelement location="${vdriver.src}" />

    </path>

    <!--
        Target = Compilation 
    -->
    <target name="build" depends="init" description="compile the source ">
        <!-- Compile the java code from the ${src} into ${build} -->

        <javac srcdir="${vdriver.src}" destdir="${vdriver.build}" compiler="${javac.compiler}" debug="${javac.debug}" source="${javac.source}" target="${javac.target}">
            <classpath refid="vdriver.classpath" />
        </javac>

    </target>

    <target name="vdriver-jar" depends="build">
        <!-- Create application JAR file -->
        <jar jarfile="${vdriver.dist.subdir}/${vdriver.artefactId}.jar" basedir="${vdriver.build}">
            <!-- .. includes/excludes .. -->
        </jar>
    </target>
    
    <target name="dist" depends="vdriver-dist">
    </target>

    <target name="vdriver-dist" depends="build,vdriver-jar">

        <!-- Add extra files from etc -->
        <!--
		 <copy todir="${vdriver.dir}">
        	<fileset dir="${vdriver.root}/etc" /> 
		 </copy> 
        -->

        <!-- Add vdrivers libs  -->
        <copy todir="${vdriver.dist.subdir}/lib">
            <fileset dir="${vdriver.lib}" />
        </copy>

        <!-- create plugin.prop file -->
        <property name="plugininfo" value="${vdriver.dist.subdir}/plugin.prop" />
        
        <echo message="##${line.separator}#Plugin description for: ${vdriver.artefactId}${line.separator}#${line.separator}" file="${plugininfo}" append="false" />
        <echo message="#Plugin name:${line.separator}vdriver.artefactId=${vdriver.artefactId}${line.separator}${line.separator}" file="${plugininfo}" append="true" />
        <echo message="#Plugin package name:${line.separator}vdriver.package=${vdriver.package}${line.separator}${line.separator}" file="${plugininfo}" append="true" />
        <echo message="#Plugin (VRS)Factory name (Must be subclass of VRSFactory which will be registered in the VRS Registry!):${line.separator}vdriver.factory=${vdriver.factory}${line.separator}${line.separator}" file="${plugininfo}" append="true" />

    </target>

    <!--
    *    Target: vdriver-dist-install
    *    Info:
    *          Install into plugin directory
    -->
    <target name="vdriver-dist-install" depends="vdriver-dist" description="install libraries">
        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " unless="project.env.ok" />

        <mkdir dir="${project.dist.vdrivers}" />

        <!-- 
   			Install vdriver into distribution.  
       	  -->
        <copy todir="${project.dist.vdrivers}/${vdriver.artefactId}">
            <resources>
                <fileset dir="${vdriver.dist}/${vdriver.artefactId}">
                    <!-- <include name="plugin.prop"/> -->
                </fileset>
            </resources>
        </copy>

    </target>

    <target name="dist-install" depends="dist,vdriver-dist-install" description="install libraries">

        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " unless="project.env.ok" />

        <!-- dist-install done by target dependencies -->
        
    </target>

    <target name="clean" description="clean">
        <delete dir="${vdriver.dist}" />
        <delete dir="${vdriver.build}" />
    </target>

</project>


