###
# File      : build.prop
# Component : Octopus VRS
# 

#
vdriver.artefactId=nlesc-vbrowser.vrs.xenon
# Package name space and plugin directory  
vdriver.package=nl.esciencecenter.vbrowser.vrs.xenon
# VRS Factory class 
vdriver.factory=nl.esciencecenter.vbrowser.vrs.xenon.XenonFSFactory

##Target options: 
# install in lib/plugins this is the default. 
vdriver.plugin=true

# build environment: 
vdriver.dist=${vdriver.root}/dist
vdriver.build=${vdriver.root}/build
vdriver.src=${vdriver.root}/src
vdriver.lib=${vdriver.root}/lib


