
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esciencecenter.vbrowser</groupId>
    <artifactId>vbrowser-root</artifactId>
    <name>VBrowser Root (${project.version})</name>
    <!-- should be zip:<packaging>zip</packaging> -->

    <parent>
        <groupId>nl.esciencecenter.vbrowser</groupId>
        <artifactId>vbrowser</artifactId>
        <version>1.9.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>root</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>assembly/root.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


