###
# File      : build.prop
# Component : vbrowser.vb2.ui
# 
# Info: 
#
#   build properties. Holds ALL customizable properties 
#   

###
# Do not add spaces to the end of the values ! 
# Component defaults (not that comp.root is set in the main build file)
comp.groupId=nl.esciencecenter.vbrowser
comp.artefactId=nlesc-vbrowser.vb2.ui
comp.dist=${comp.root}/dist
comp.build=${comp.root}/build
comp.src=${comp.root}/src

# needed for manifest: 
comp.version=${TODAY}
comp.vendor=www.esciencecenter.nl

###
# Local Project Settings: 
#
# Note: for the env.<ENVIRONMENT VARIABLE> construct to work 
# the property 'environment' needs to be set (in the main build file) to 'env'
# as follows:  <property environment="env"/>

