<project name="vlet-vfs.skelfs" default="dist" basedir=".">
    <description>
        Project   : VLET
        Component : VFS example "skeleton" example 
                
    </description>

    <property name="vrsfactory.root" location="." />
    <!-- default mbuild location -->
    <property environment="env"/>
    <property name="project.root" value="../.."/>
    <property file="${project.root}/project.prop"/>
    <property file="build.prop"/>

    <!-- Target: init -->
    <target name="init" >
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${vrsfactory.build}" />
        <mkdir dir="${vrsfactory.dist}" />
        <mkdir dir="${vrsfactory.dist}/lib" />
        <!-- <mkdir dir="${vrsfactory.dist}/lib" /> -->
    </target>

    <!-- Target: Config (configure this component) -->
    <target name="config" >
    </target>

    <!-- Target: generate (create stubbers or other code) -->
    <target name="generate" >
    </target>

    <!--
         Target: source-dist (Only needed when creating source distributions) 
      -->
    <target name="source-dist" >
    </target>


    <path id="vrsfactory.classpath">
        
        <!-- include project libraries-->
        <fileset dir="${project.dist.lib}">
            <include name="**/*.jar" />
        </fileset>

        <!-- add SRM jars -->
        <fileset dir="${vrsfactory.lib}">
            <include name="**/*.jar" />
        </fileset>
        
    </path>

    <!--
        Target = Compilation 
    -->
    <target name="build" depends="init" description="compile the source ">
        <!-- Compile the java code from the ${src} into ${build} -->

        <javac srcdir="${vrsfactory.src}" destdir="${vrsfactory.build}"
		       compiler="${javac.compiler}"
			   debug="${javac.debug}"
			   source="${javac.source}" 
			   target="${javac.target}">
            <classpath refid="vrsfactory.classpath" />
        </javac>

    </target>

    <target name="jar" depends="build" >
        <!-- Create application JAR file -->
        <jar jarfile="${vrsfactory.dist}/lib/${vrsfactory.artefactId}.jar"
	             basedir="${vrsfactory.build}">
            <!-- .. includes/excludes .. -->
        </jar>
    </target>

    <target name="dist" depends="build,jar" >

        <property name="vrsfactory.dir"  value="${vrsfactory.dist}/${vrsfactory.artefactId}"/>
        <mkdir dir="${vrsfactory.dir}" />

        <!-- Add extra files from etc -->
        <copy todir="${vrsfactory.dir}">
            <fileset dir="${vrsfactory.root}/etc" />
        </copy>

        <!-- Add external libs -->
        <copy todir="${vrsfactory.dir}">
            <fileset dir="${vrsfactory.root}/lib" />
        </copy>

        <!-- Add vdrivers libs  -->
        <copy todir="${vrsfactory.dir}">
            <fileset dir="${vrsfactory.dist}/lib" />
        </copy>

        <!-- create plugin.prop file -->
        <property name="plugininfo" value="${vrsfactory.dir}/plugin.prop"/>
        <echo message="##${line.separator}#Plugin description for: ${vrsfactory.artefactId}${line.separator}#${line.separator}" 
              file="${plugininfo}" append="false" />

        <echo message="#Plugin name:${line.separator}vrsfactory.name=${vrsfactory.name}${line.separator}${line.separator}" 
              file="${plugininfo}" append="true" />

        <echo message="#Plugin package name:${line.separator}vrsfactory.package=${vrsfactory.package}${line.separator}${line.separator}" 
              file="${plugininfo}" append="true" />

        <echo message="#Plugin (VRS)Factory name (Must be subclass of VRSFactory which will be registered in the VRS Registry!):${line.separator}vrsfactory.factory=${vrsfactory.factory}${line.separator}${line.separator}" 
              file="${plugininfo}" append="true" />

    </target>

    <!--
     *	Target: dist-install
     -->
    <target name="dist-install" depends="dist" description="install libraries">
        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " 
              unless="project.env.ok"/>
        
        <!-- install in lib/plugins/  -->
        <mkdir dir="${project.dist.lib}/plugins" />

        <!-- Copy all-in-one package lib into project lib dir -->
        <!-- <copy file="${vrsfactory.dist}/${vrsfactory.artefactId}.jar" todir="${project.dist.lib}/plugins" /> 
          -->

        <copy todir="${project.dist.lib}/plugins/${vrsfactory.artefactId}">
            <fileset dir="${vrsfactory.dist}/${vrsfactory.artefactId}" />
        </copy>
    </target>

    <target name="clean" description="clean">
        <delete dir="${vrsfactory.dist}"/>
        <delete dir="${vrsfactory.build}"/>
    </target>

</project>


