###
# File      : build.prop
# Component : Skeleton example VFS Factory. 
# 
# Info: 
#   Build properties. Holds customizable properties 
   
##
# VRSFactory settings: 
# - name     Symbolic plugin name  
# - package  The full name space and plugin directory 
# - factory  VRSFactory class to register 
#  
# this information is stored in plugin.prop. 
#
vrsfactory.name=SkelFS
vrsfactory.artefactId=example-skelfs
# Package name space and plugin directory  
vrsfactory.package=nl.nlesc.vlet.vrs.vfs.skelfs
# VRS Factory class 
vrsfactory.factory=nl.nlesc.vlet.vrs.vfs.skelfs.SkelFSFactory

# build environment: 
vrsfactory.dist=${vrsfactory.root}/dist
vrsfactory.build=${vrsfactory.root}/build
vrsfactory.src=${vrsfactory.root}/src
vrsfactory.lib=${vrsfactory.root}/lib

