###
# File      : build.prop
# Component : InfoRS
# 
# Info: 
#   Build properties. Holds customizable properties 
#   

##
# Component properties: 
# - The property  "driver.root" is set in the main build file. 

##
# VDriver (VRS Plugin) settings: 
# - artefactId  - name of vdriver.   
# - package     - Java package name  
# - factory     - VRSFactory class to register 
#  
# this information is stored in plugin.prop. 
#
vdriver.artefactId=vlet-vrs.infors
# Package name space and plugin directory  
vdriver.package=nl.nlesc.vlet.vrs.vdriver.infors
# VRS Factory class 
vdriver.factory=nl.nlesc.vlet.vrs.vdriver.infors.InfoRSFactory

# build environment: 
vdriver.dist=${vdriver.root}/dist
vdriver.build=${vdriver.root}/build
vdriver.src=${vdriver.root}/src
vdriver.lib=${vdriver.root}/lib



