##
# Configuration for vbrowser_64.exe
#

##
# Defaults: 

##
# Default main jar to start: 
java.mainjar=vbrowser.jar

##
# Optional JAVA_HOME
#java.home=C:\Program Files\Java\jre7

##
# Extra Java VM arguments (example) to increase Java heap size:
#java.vmargs=-Xms256m -Xmx512m