===============================================================================
  RELEASE NOTES 
===============================================================================
# Project: VLET LFC
# Package: nl.nlesc.glite.lfc
# Version: 1.0.2
# 

Authors:
 - Piter T. de Boer 
 - Spiros Koulouzis 


Relase Notes 
============
 This distribution contains the release of the pure Java implementation
 of the LFC API as used by VLET. 
 This code is from refactored g-Eclipse code so the Eclipse License applies 
 to this release. See LICENCE.txt 


Version 1.0.0: 
===  
 - Updated logging and error messages.
 - Upgraded version to mature. Version is now 1.0.0. 


Version 1.0.1: 
===
 - Updated text and comments after moving source to sourceforge.net. 

Verseion 1.0.2
=== 
Move to NLeSC repository. 

