###
# File      : build.prop
# Component : 
# 
# Info: 
#
#   build properties. Holds ALL customizable properties 
#   

comp.groupId=nl.esciencecenter.ptk
comp.artefactId=nlesc-ptk
comp.package.prefix=nl.esciencecenter.ptk
comp.package.dir=nl/esciencecenter/ptk
comp.version=0.1
comp.mainclass=nl.esciencecenter.ptk.bootstrap.Bootstrapper

comp.src=src
comp.dist=dist
comp.build=build
comp.build.classdir=${comp.build}/classes

##
#bootstrapper:

bootstrap.package.dir=nl/esciencecenter/ptk/bootstrap
bootstrap.mainclass=nl.esciencecenter.ptk.bootstrap.Bootstrapper


