<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
  <groupId>nl.esciencecenter.ptk</groupId>
  <artifactId>nlesc-ptk</artifactId>
  <version>${ptk.version}</version>
  <name>nlesc-ptk (${ptk.version})</name>  
  
  <parent>
      <groupId>nl.esciencecenter.vbrowser</groupId>
      <artifactId>mvnbuild</artifactId>
      <version>dev-1</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
    
  <build>
  
        <sourceDirectory>src</sourceDirectory>
        
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                   <source>1.6</source>
                <target>1.6</target>
            </configuration>
            </plugin>
        </plugins>
        
 </build>

 <dependencies>
 </dependencies>
   
</project>
