##
# Default project settings for standalone build 
# Component nlesc-ptk
#

##
# Project Build Environment for standalone PTK build. 
# If this module is part of a bigger project, project,root is defined
# to the toplevel if the containing project.  

project.dist=${project.root}/dist
# var is used during build to write logs to 
project.dist.var=${project.dist}/var
# configure files/etc:
project.dist.lib=${project.dist}/lib
project.dist.etc=${project.dist}/etc
project.dist.bin=${project.dist}/bin
project.dist.doc=${project.dist}/doc

##
#
project.vendor=eScienceCenter.nl

###
# Java Compiler options : Explicitly use java 1.6 
javac.debug=false
javac.target=1.6
javac.source=1.6
javac.compiler=modern



