##
# Default project settings for standalone build 
# Component nlesc-ptk
#

##
# Project Build Environment 
# Property poject.root is defined at toplevel build.xml file. 
project.dist=${project.root}/dist
# var is used during build to write logs to 
project.dist.var=${project.dist}/var
# configure files/etc:
project.dist.lib=${project.dist}/lib
project.dist.etc=${project.dist}/etc
project.dist.bin=${project.dist}/bin
project.dist.doc=${project.dist}/doc

##
#
project.vendor=eScienceCenter.nl

###
# Java Compiler options : Explicitly use java 1.6 
javac.debug=true
javac.target=1.6
javac.source=1.6
javac.compiler=modern



