###
# File      : build.prop
# Component : vbrowser.vb2
# 
# Info: 
#
#   build properties. Holds ALL customizable properties 
#   

###
# Do not add spaces to the end of the values ! 
# Component defaults (not that component.root is set in the main build file)
component.groupid=nl.uva.vlet
component.name=vbrowser-vb2.ui 
component.dist=${component.root}/dist
component.build=${component.root}/build
component.src=${component.root}/src

# needed for manifest: 
component.version=${TODAY}
component.vendor=www.vl-e.nl

###
# Local Project Settings: 
#
# Note: for the env.<ENVIRONMENT VARIABLE> construct to work 
# the property 'environment' needs to be set (in the main build file) to 'env'
# as follows:  <property environment="env"/>

