<project name="VBrowser" default="dist" basedir=".">
    <description>
		Project	  : VBrowser
		Component : VBrowser.VB2.UI
            	            	
    </description>

    <property name="project.root" location="../.." />
    <!-- project environment + component settings -->
    <property file="${project.root}/project.prop" />
    <property environment="env" />
    <property name="comp.root" location="." />
    <property file="build.prop" />

    <!-- 
      *	Target: init 
      -->
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${comp.build}" />
        <mkdir dir="${comp.build.classes}" />
        <mkdir dir="${comp.dist}" />
        <mkdir dir="${comp.dist}/lib"/>

    </target>

    <target name="config">
    </target>

    <target name="generate">
    </target>

    <path id="comp.classpath">
        
        <!-- include project libraries-->
        <fileset dir="${project.dist.lib}">
            <include name="**/*.jar" />
        </fileset>
        
        <fileset dir="${comp.lib}">
	         <include name="**/*.jar" />
         </fileset>

    </path>

    <!--
     *	Target : Compilation 
	 -->
    <target name="build" depends="init" description="compile the source ">
        <!-- Compile the java code from the srclist } into ${build} -->
        <javac srcdir="${comp.src}" destdir="${comp.build}" compiler="${javac.compiler}" debug="${javac.debug}" source="${javac.source}" target="${javac.target}">
            <classpath refid="comp.classpath" />
        </javac>
    </target>

    <target name="test" depends="build"/>
 
    <target name="jar" depends="build">

        <!-- Create application JAR file -->
        <jar jarfile="${comp.dist}/lib/${comp.artefactId}.jar" basedir="${comp.build}" />

    </target>

    <!-- source distribution: nothing to do -->
    <target name="source-dist" />

    <!-- 
    	Target: dist 
      -->
    <target name="dist" depends="build,jar">
    </target>

    <!--
	 *	Target: dist-install
	 *  Info  : 
	 * 		    copy component jars, etc into project directory 
     -->
    <target name="dist-install" depends="dist" description="install libraries">
        <fail message="*** Error: property 'project.root' not defined. Please start with '-Dproject.root=&lt;path&gt;' argument. " unless="project.env.ok" />

        <!-- lib -->
        <copy todir="${project.dist.lib}">
            <fileset file="${comp.dist}/lib/${comp.artefactId}.jar" />
        </copy>

        <!-- libs -->
        <mkdir dir="${project.dist.auxlib}/jmimemagic" />
        <copy todir="${project.dist.auxlib}/jmimemagic">
            <fileset dir="lib/jmimemagic" />
        </copy>

        <!-- etc -->
        <!-- <mkdir dir="${project.dist}/etc" />
		<copy todir="${project.dist}/etc">
			<fileset dir="${comp.root}/etc" /> 
		</copy> -->

    </target>

    <target name="clean" description="clean">
        <delete dir="${comp.dist}"/>
        <delete dir="${comp.build}"/>
    </target>

</project>


